{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Before ending, consider: (1) Are any pods still running? If so, stop them or set auto-shutdown. (2) Update SCOPE.md milestones if progress was made. (3) Save any new learnings to memory. (4) Update memory/project_progress.md if experiments were run."
          }
        ]
      }
    ]
  }
}
